import endpoints.{SearchEndpoint, TracksEndpoint, UsersEndpoint}

val token = "BQCxSg2M4P5NwzSyYgiRYAWnWi7ViYZ5gmHCmpJ64npYZbu3NKNe6WqFAdcE30Ouip6z9aZnlH5QzbDKAQKPIkqrbvI5X9_o5E-gRiRkJ0ot-bUvVSM9QwyaTo3hZeJjwuWKCu8419u5Hj3jfTEHJ-Wzlrjz3X6kbdJ0WVB2FgbmaSwahKs"
val empireTrack = "3a6PN6BRB8PP3ms48s7kU1"
val reflektorTrackId = "2LWMF10STZqYY9a3YqBiOG"
val kcAccidental = "02Y4axBJuAyhQrtNvNKQxO"
val brkSocial = "7lOJ7WXyopaxri0dbOiZkd"
val arcadeFire = "3kjuyTCjPG1WMFCiyc5IuB"
val reflektorAlbumId = "4E0m7AIVc2d2QZMrMNXdMZ"
val suburbs = "76Rnn8D33IjnJxv4hQdmRX"
UsersEndpoint.getUserProfile("tomjakeway")



